body{
  margin: 20px;
  background-color: lightgray;
}

.app-container{
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .app-container{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
  }
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  );
  grid-auto-rows: minmax(250px,auto);
  gap: 20px;
  /* border: 2px solid black;
  background-color: white; */
}

.notes-item{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 0px 0px rgba(0,0,0,0.1);
  cursor: pointer;
}

.notes-header{
   display: flex;
   justify-content: flex-end;
}

.notes-header button{
  background-color: white;
  border: none;
  cursor: pointer;
  max-width: fit-content;
}

.notes-form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

textarea,input{
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px;
  font-size: 16px;
}